# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxxxxxx:3306/skycloud?useUnicode=true&characterEncoding=UTF-8
jdbc.user=aaaa
jdbc.password=aaaaa

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper

mapper.Mapper = com.sky.framework.mybatis.MyMapper

domain.rootClass = com.sky.framework.web.support.BaseEntity