registry {
  type = "consul"
  consul {
    cluster = "default"
    serverAddr = "127.0.0.1:8500"
  }
}

config {
  type = "apollo"
  apollo {
    app.id = "skycloud-service-member"
    apollo.meta = "http://127.0.0.1:8080"
  }
}