#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.skycloud.service
#\u5305\u540D
package=com.skycloud.service

moduleName=generator
#\u4F5C\u8005
author= code generator

#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
int=java.lang.Integer 
integer=java.lang.Integer
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
decimal=java.math.BigDecimal
bit=java.lang.Boolean

char=java.lang.String
varchar=java.lang.String
tinytext=java.lang.String
text=java.lang.String
mediumtext=java.lang.String
longtext=java.lang.String

date=java.sql.Date
datetime=java.util.Date
timestamp=java.sql.Timestamp
